<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sufyan Khan</title>

    <script src="https://kit.fontawesome.com/a076d05399.js">
    
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            background-color: green;
        }


        .container {
            padding: 25px;
            background-color: #0E6581;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="./home.html" class="logox">Sufyan Khan</a>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./animation.html">Animation</a></li>
        </ul>
    </nav>

    <body>
        <div>
            <center style="margin-left: 30%; margin: 20px;">
                <h1> Log In </h1>
            </center>
            <form style="width: 40%; margin-left: 30%;">
                <div class="container">
                    <label style="color: white">Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label style="color: white">Password : </label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button onclick="window.location='./home.html'">Login</button>
                    <button type="button" class="cancelbtn"> Cancel</button>
                </div>
            </form>
        </div>
    </body>
</body>

</html>
<script>
       $('#btn_click').on('click', function () { window.location = 'http://www.google.com'; });
</script>